<h3>$animal.getSpecies()</h3>

<h4>Has been seen at the following locations: </h4>

#if($animal.getEndangeredBoolean())

  #foreach($sighting in $sightings)
  <h5>Spotted by: $Ranger.findById($Ranger.getRangerId($sighting)).getRangerName()</h5>
  <ul>
    <li>Spotted near: $Location.findById($Location.getLocationId($sighting)).getLocation()</li>
    <li>Estimated Age: $animal.getAge()</li>
    <li>Health: $animal.getHealth()</li>
  </ul>
  #end
#else
  #foreach($sighting in $sightings)
  <h5>Spotted by: $Ranger.findById($Ranger.getRangerId($sighting)).getRangerName()</h5>
  <ul>
    <li>Spotted near: $Location.findById($Location.getLocationId($sighting)).getLocation()</li>
  </ul>
  #end
#end
