<a href="/sightings/new">Add a new sighting</a>
<!-- <a href="/deleteRangers">Delete Rangers</a> -->
<a href="/deleteAnimals">Delete Animals</a>
<!-- <a href="/deleteLocations">Delete Locations</a> -->

<ul>
  #foreach ($animal in $animals)
    <h3><a href="/animal/$animal.getId()">$animal.getSpecies()</a></h3>
    <p>Spotted By: $animal.getRanger()</p>
    <p>Location: $animal.getLocation()</p>
    <p> Seen: $animal.getTime()</p>
  #end
</ul>

<ul>
  #foreach ($endangeredAnimal in $endangeredAnimals)
    <h3><a href="/animal/$animal.getId()">$animal.getSpecies()</a></h3>
    <p>Endangered Animal</p>
    <p>
    <p>Spotted By: $endangeredAnimal.getRanger()</p>
    <p>Location: $endangeredAnimal.getLocation()</p>
    <p>Health: $endangeredAnimal.getHealth()</p>
    <p>Age: $endangeredAnimal.getAge()</p>
  #end
</ul>
