<a href="/sightings/new">Add a new sighting</a>
<!-- <a href="/deleteRangers">Delete Rangers</a> -->
<a href="/deleteAnimals">Delete Animals</a>
<!-- <a href="/deleteLocations">Delete Locations</a> -->

<ul>
  #foreach ($animalsighting in $sightings)
  #if($animalsighting.getEndangered().equals("Endangered"))
    <h3><a href="/sighting/$animalsighting.getId()">$EndangeredAnimal.findById($animalsighting.getAnimalId()).getSpecies()</a></h3>
    <p>Endangered Animal</p>
    <p>$animalsighting.getId()</p>
    <p>Spotted By: $animalsighting.getRanger()</p>
    <p>Location: $animalsighting.getLocation()</p>
    <p>Health: $EndangeredAnimal.findById($animalsighting.getAnimalId()).getHealth()</p>
    <p>Age: $EndangeredAnimal.findById($animalsighting.getAnimalId()).getAge()</p>
    <p> Seen:$animalsighting.getSeen()</p>

  #else
      <h3><a href="/sighting/$animalsighting.getId()">$Animal.findById($animalsighting.getAnimalId()).getSpecies()</a></h3>
      <p>Spotted By: $animalsighting.getRanger()</p>
      <p>Location: $animalsighting.getLocation()</p>
      <p> Seen: $animalsighting.getSeen()</p>
  #end
  #end
</ul>
