#if($errorMessage)
<h5>***$errorMessage***</h5>
#end
<a href="/">Home</a>
<form action="/sightings/new" method="post">
  <!-- <select name="ranger">
    #foreach($ranger in $rangers)
    <option value="$ranger.getId()">$ranger.getName()</option>
    #end
    <option value="new-ranger">Add Ranger</option>
  </select> -->
  <br>
  <br>
  <label for="ranger">Ranger Name: </label>
  <input type="text" name="ranger" value="">
  <br>
  <br>
  <select name="species">
    #foreach($animal in $animals)
    <option value="$animal.getSpecies()">$animal.getSpecies()</option>
    #end
    <option value="new-species">Add Species</option>
  </select>
  <br>
  <br>
  <input type="text" name="new-species-input" Placeholder="New Species" value="">
  <br>
  <br>
  <label for="endangered">Is This Species Endangered?</label><br>
  <input type="radio" name="endangered" value="Yes">Yes(If yes, please provide health and age below)<br>
  <input type="radio" name="endangered" value="No">No
  <br>
  <br>
  <input type="text" name="health" value="" Placeholder="Enter Health">
  <input type="text" name="age" value="" Placeholder="Enter Age">
  <br>
  <br>
  <!-- <select name="location">
    #foreach($location in $locations)
    <option value="$location.getId()">$location.getDescription()</option>
    #end
    <option value="new-location">Add Location</option>
  </select> -->
  <br>
  <br>
  <label for="location">Location</label>
  <input type="text" name="location" value="">
  <br>
  <br>
  <button type="submit" class="btn btn-success" name="button">Record Sighting</button>
</form>
