#if($errorMessage)
<h5>***$errorMessage***</h5>
#end
<a href="/">Home</a>
<form action="/sighting/$sighting.getId()/update" method="post">
  <br>
  <br>
  <label for="ranger">Ranger Name: </label>
  <input type="text" name="ranger" value="">
  <br>
  <br>
  <label for="location">Location</label>
  <input type="text" name="location" value="">
  <br>
  <br>
  <button type="submit" class="btn btn-success" name="button">Update Sighting</button>
</form>

<a href="/delete/$sighting.getId()">Delete Entry</a>
